<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        *{
            margin: 0%;
            border: 0cap;
        }

        body{
        background-color: rgb(252, 139, 254);
        text-align: center;
        align-items: center;
        }

    .container{
      background-color: rgb(255, 177, 113);
      height: 80vh;
      margin: 5%;
      justify-content: center;
      align-items: center;
    }

    .main{
        display: flex;
        height: 10vh;
        width: 40vw;
        gap: 40px;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }

    .btn{
        background-color: antiquewhite;
        border-radius: 1rem;
        height: 20vh;
        width:10vw;
        font-size: 45px;
        color: black;
    }

    .btnn{
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 1rem;
    }
    </style>
</head>
<body>
    <p>Welcome to the Game</p><br>
    <button class="btnn">New Game</button>
    <div class="container">
        <div class="main">
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>